<div><pre>{
    &quot;kind&quot;: &quot;books#volumes&quot;,
    &quot;totalItems&quot;: 1,
    &quot;items&quot;: [
        {
            &quot;kind&quot;: &quot;books#volume&quot;,
            &quot;id&quot;: &quot;8U2oAAAAQBAJ&quot;,
            &quot;etag&quot;: &quot;3VL+EfW3nxA&quot;,
            &quot;selfLink&quot;: &quot;https://www.googleapis.com/books/v1/volumes/8U2oAAAAQBAJ&quot;,
            &quot;volumeInfo&quot;: {
                &quot;title&quot;: &quot;Steve Jobs&quot;,
                &quot;authors&quot;: [
                    &quot;Walter Isaacson&quot;
                ],
                &quot;publisher&quot;: &quot;Simon and Schuster&quot;,
                &quot;publishedDate&quot;: &quot;2011&quot;,
                &quot;description&quot;: &quot;Draws on more than forty interviews with Steve Jobs, as well as interviews with family members, friends, competitors, and colleagues to offer a look at the co-founder and leading creative force behind the Apple computer company.&quot;,
                &quot;industryIdentifiers&quot;: [
                    {
                        &quot;type&quot;: &quot;ISBN_13&quot;,
                        &quot;identifier&quot;: &quot;9781451648546&quot;
                    },
                    {
                        &quot;type&quot;: &quot;ISBN_10&quot;,
                        &quot;identifier&quot;: &quot;1451648545&quot;
                    }
                ],
                &quot;readingModes&quot;: {
                    &quot;text&quot;: false,
                    &quot;image&quot;: false
                },
                &quot;pageCount&quot;: 630,
                &quot;printType&quot;: &quot;BOOK&quot;,
                &quot;categories&quot;: [
                    &quot;Biography &amp; Autobiography&quot;
                ],
                &quot;averageRating&quot;: 4,
                &quot;ratingsCount&quot;: 3906,
                &quot;maturityRating&quot;: &quot;NOT_MATURE&quot;,
                &quot;allowAnonLogging&quot;: false,
                &quot;contentVersion&quot;: &quot;0.4.1.0.preview.0&quot;,
                &quot;panelizationSummary&quot;: {
                    &quot;containsEpubBubbles&quot;: false,
                    &quot;containsImageBubbles&quot;: false
                },
                &quot;imageLinks&quot;: {
                    &quot;smallThumbnail&quot;: &quot;http://books.google.com/books/content?id=8U2oAAAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=5&amp;edge=curl&amp;source=gbs_api&quot;,
                    &quot;thumbnail&quot;: &quot;http://books.google.com/books/content?id=8U2oAAAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api&quot;
                },
                &quot;language&quot;: &quot;en&quot;,
                &quot;previewLink&quot;: &quot;http://books.google.co.in/books?id=8U2oAAAAQBAJ&amp;printsec=frontcover&amp;dq=isbn:9781451648546&amp;hl=&amp;cd=1&amp;source=gbs_api&quot;,
                &quot;infoLink&quot;: &quot;http://books.google.co.in/books?id=8U2oAAAAQBAJ&amp;dq=isbn:9781451648546&amp;hl=&amp;source=gbs_api&quot;,
                &quot;canonicalVolumeLink&quot;: &quot;https://books.google.com/books/about/Steve_Jobs.html?hl=&amp;id=8U2oAAAAQBAJ&quot;
            },
            &quot;saleInfo&quot;: {
                &quot;country&quot;: &quot;IN&quot;,
                &quot;saleability&quot;: &quot;NOT_FOR_SALE&quot;,
                &quot;isEbook&quot;: false
            },
            &quot;accessInfo&quot;: {
                &quot;country&quot;: &quot;IN&quot;,
                &quot;viewability&quot;: &quot;PARTIAL&quot;,
                &quot;embeddable&quot;: true,
                &quot;publicDomain&quot;: false,
                &quot;textToSpeechPermission&quot;: &quot;ALLOWED_FOR_ACCESSIBILITY&quot;,
                &quot;epub&quot;: {
                    &quot;isAvailable&quot;: false
                },
                &quot;pdf&quot;: {
                    &quot;isAvailable&quot;: false
                },
                &quot;webReaderLink&quot;: &quot;http://play.google.com/books/reader?id=8U2oAAAAQBAJ&amp;hl=&amp;printsec=frontcover&amp;source=gbs_api&quot;,
                &quot;accessViewStatus&quot;: &quot;SAMPLE&quot;,
                &quot;quoteSharingAllowed&quot;: false
            },
            &quot;searchInfo&quot;: {
                &quot;textSnippet&quot;: &quot;Draws on more than forty interviews with Steve Jobs, as well as interviews with family members, friends, competitors, and colleagues to offer a look at the co-founder and leading creative force behind the Apple computer company.&quot;
            }
        }
    ]
}</pre></div>