<html><body style="margin:15;padding:0"><div><b>Body</b></div><div><pre>&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;/&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1, minimum-scale=1, width=device-width&quot;/&gt;
    &lt;title&gt;Error 400 (Bad Request)!!1&lt;/title&gt;
    &lt;style&gt;
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* &amp;gt; body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}
  &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;a shape=&quot;rect&quot; href=&quot;//www.google.com/&quot;&gt;
      &lt;span id=&quot;logo&quot; aria-label=&quot;Google&quot;/&gt;
    &lt;/a&gt;
    &lt;p&gt;
      &lt;b&gt;400.&lt;/b&gt;
      &lt;ins&gt;That&rsquo;s an error.&lt;/ins&gt;
    &lt;/p&gt;
    &lt;p&gt;
Your client has issued a malformed or illegal request.        &lt;ins&gt;That&rsquo;s all we know.&lt;/ins&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div></body></html>