<html><body style="margin:15;padding:0"><div><b>Body</b></div><div><pre>{
    &quot;status&quot;: &quot;ok&quot;,
    &quot;data&quot;: {
        &quot;aqi&quot;: 42,
        &quot;idx&quot;: 5724,
        &quot;attributions&quot;: [
            {
                &quot;url&quot;: &quot;http://uk-air.defra.gov.uk/&quot;,
                &quot;name&quot;: &quot;UK-AIR, air quality information resource - Defra, UK&quot;,
                &quot;logo&quot;: &quot;UK-Department-for-environment-food-and-rural-affairs.png&quot;
            },
            {
                &quot;url&quot;: &quot;https://londonair.org.uk/&quot;,
                &quot;name&quot;: &quot;London Air Quality Network - Environmental Research Group, King's College London&quot;,
                &quot;logo&quot;: &quot;UK-London-Kings-College.png&quot;
            },
            {
                &quot;url&quot;: &quot;https://waqi.info/&quot;,
                &quot;name&quot;: &quot;World Air Quality Index Project&quot;
            }
        ],
        &quot;city&quot;: {
            &quot;geo&quot;: [
                51.5073509,
                -0.1277583
            ],
            &quot;name&quot;: &quot;London&quot;,
            &quot;url&quot;: &quot;https://aqicn.org/city/london&quot;,
            &quot;location&quot;: &quot;&quot;
        },
        &quot;dominentpol&quot;: &quot;pm25&quot;,
        &quot;iaqi&quot;: {
            &quot;co&quot;: {
                &quot;v&quot;: 7.8
            },
            &quot;h&quot;: {
                &quot;v&quot;: 57
            },
            &quot;no2&quot;: {
                &quot;v&quot;: 13.3
            },
            &quot;o3&quot;: {
                &quot;v&quot;: 12.2
            },
            &quot;p&quot;: {
                &quot;v&quot;: 1020
            },
            &quot;pm10&quot;: {
                &quot;v&quot;: 17
            },
            &quot;pm25&quot;: {
                &quot;v&quot;: 42
            },
            &quot;so2&quot;: {
                &quot;v&quot;: 1.8
            },
            &quot;t&quot;: {
                &quot;v&quot;: 19.4
            },
            &quot;w&quot;: {
                &quot;v&quot;: 3.2
            }
        },
        &quot;time&quot;: {
            &quot;s&quot;: &quot;2022-05-13 15:00:00&quot;,
            &quot;tz&quot;: &quot;+01:00&quot;,
            &quot;v&quot;: 1652454000,
            &quot;iso&quot;: &quot;2022-05-13T15:00:00+01:00&quot;
        },
        &quot;forecast&quot;: {
            &quot;daily&quot;: {
                &quot;o3&quot;: [
                    {
                        &quot;avg&quot;: 25,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 32,
                        &quot;min&quot;: 21
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 34,
                        &quot;min&quot;: 14
                    },
                    {
                        &quot;avg&quot;: 27,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 40,
                        &quot;min&quot;: 19
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 41,
                        &quot;min&quot;: 11
                    },
                    {
                        &quot;avg&quot;: 23,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 38,
                        &quot;min&quot;: 12
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 34,
                        &quot;min&quot;: 16
                    },
                    {
                        &quot;avg&quot;: 21,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 21,
                        &quot;min&quot;: 19
                    }
                ],
                &quot;pm10&quot;: [
                    {
                        &quot;avg&quot;: 13,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 18,
                        &quot;min&quot;: 7
                    },
                    {
                        &quot;avg&quot;: 11,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 15,
                        &quot;min&quot;: 8
                    },
                    {
                        &quot;avg&quot;: 13,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 16,
                        &quot;min&quot;: 9
                    },
                    {
                        &quot;avg&quot;: 18,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 24,
                        &quot;min&quot;: 12
                    },
                    {
                        &quot;avg&quot;: 15,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 20,
                        &quot;min&quot;: 10
                    },
                    {
                        &quot;avg&quot;: 13,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 18,
                        &quot;min&quot;: 8
                    },
                    {
                        &quot;avg&quot;: 14,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 14,
                        &quot;min&quot;: 14
                    }
                ],
                &quot;pm25&quot;: [
                    {
                        &quot;avg&quot;: 33,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 46,
                        &quot;min&quot;: 19
                    },
                    {
                        &quot;avg&quot;: 25,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 38,
                        &quot;min&quot;: 20
                    },
                    {
                        &quot;avg&quot;: 36,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 47,
                        &quot;min&quot;: 22
                    },
                    {
                        &quot;avg&quot;: 52,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 61,
                        &quot;min&quot;: 35
                    },
                    {
                        &quot;avg&quot;: 48,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 60,
                        &quot;min&quot;: 29
                    },
                    {
                        &quot;avg&quot;: 42,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 56,
                        &quot;min&quot;: 28
                    },
                    {
                        &quot;avg&quot;: 40,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 45,
                        &quot;min&quot;: 40
                    }
                ],
                &quot;uvi&quot;: [
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 2,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 3,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 3,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 4,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 6,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-18&quot;,
                        &quot;max&quot;: 0,
                        &quot;min&quot;: 0
                    }
                ]
            }
        },
        &quot;debug&quot;: {
            &quot;sync&quot;: &quot;2022-05-14T00:25:45+09:00&quot;
        }
    }
}</pre></div></body></html>