<html><body style="margin:15;padding:0"><div><b>Body</b></div><div><pre>{
    &quot;status&quot;: &quot;ok&quot;,
    &quot;data&quot;: {
        &quot;aqi&quot;: 36,
        &quot;idx&quot;: 5722,
        &quot;attributions&quot;: [
            {
                &quot;url&quot;: &quot;https://www.airparif.asso.fr/&quot;,
                &quot;name&quot;: &quot;AirParif - Association de surveillance de la qualit&eacute; de l'air en &Icirc;le-de-France&quot;,
                &quot;logo&quot;: &quot;Paris-Air-Parif.png&quot;
            },
            {
                &quot;url&quot;: &quot;http://www.eea.europa.eu/themes/air/&quot;,
                &quot;name&quot;: &quot;European Environment Agency&quot;,
                &quot;logo&quot;: &quot;Europe-EEA.png&quot;
            },
            {
                &quot;url&quot;: &quot;https://waqi.info/&quot;,
                &quot;name&quot;: &quot;World Air Quality Index Project&quot;
            }
        ],
        &quot;city&quot;: {
            &quot;geo&quot;: [
                48.856614,
                2.3522219
            ],
            &quot;name&quot;: &quot;Paris&quot;,
            &quot;url&quot;: &quot;https://aqicn.org/city/paris&quot;,
            &quot;location&quot;: &quot;&quot;
        },
        &quot;dominentpol&quot;: &quot;pm25&quot;,
        &quot;iaqi&quot;: {
            &quot;co&quot;: {
                &quot;v&quot;: 0.1
            },
            &quot;h&quot;: {
                &quot;v&quot;: 44.5
            },
            &quot;no2&quot;: {
                &quot;v&quot;: 19.5
            },
            &quot;o3&quot;: {
                &quot;v&quot;: 29.6
            },
            &quot;p&quot;: {
                &quot;v&quot;: 1022
            },
            &quot;pm10&quot;: {
                &quot;v&quot;: 21
            },
            &quot;pm25&quot;: {
                &quot;v&quot;: 36
            },
            &quot;so2&quot;: {
                &quot;v&quot;: 0.6
            },
            &quot;t&quot;: {
                &quot;v&quot;: 20.9
            },
            &quot;w&quot;: {
                &quot;v&quot;: 1.6
            }
        },
        &quot;time&quot;: {
            &quot;s&quot;: &quot;2022-05-13 14:00:00&quot;,
            &quot;tz&quot;: &quot;+02:00&quot;,
            &quot;v&quot;: 1652450400,
            &quot;iso&quot;: &quot;2022-05-13T14:00:00+02:00&quot;
        },
        &quot;forecast&quot;: {
            &quot;daily&quot;: {
                &quot;o3&quot;: [
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 35,
                        &quot;min&quot;: 13
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 40,
                        &quot;min&quot;: 7
                    },
                    {
                        &quot;avg&quot;: 25,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 38,
                        &quot;min&quot;: 18
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 36,
                        &quot;min&quot;: 16
                    },
                    {
                        &quot;avg&quot;: 16,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 16,
                        &quot;min&quot;: 10
                    }
                ],
                &quot;pm10&quot;: [
                    {
                        &quot;avg&quot;: 14,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 21,
                        &quot;min&quot;: 9
                    },
                    {
                        &quot;avg&quot;: 13,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 17,
                        &quot;min&quot;: 9
                    },
                    {
                        &quot;avg&quot;: 10,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 12,
                        &quot;min&quot;: 8
                    },
                    {
                        &quot;avg&quot;: 12,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 17,
                        &quot;min&quot;: 8
                    },
                    {
                        &quot;avg&quot;: 11,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 15,
                        &quot;min&quot;: 11
                    }
                ],
                &quot;pm25&quot;: [
                    {
                        &quot;avg&quot;: 36,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 59,
                        &quot;min&quot;: 24
                    },
                    {
                        &quot;avg&quot;: 36,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 53,
                        &quot;min&quot;: 25
                    },
                    {
                        &quot;avg&quot;: 35,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 44,
                        &quot;min&quot;: 29
                    },
                    {
                        &quot;avg&quot;: 40,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 56,
                        &quot;min&quot;: 25
                    },
                    {
                        &quot;avg&quot;: 35,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 51,
                        &quot;min&quot;: 35
                    }
                ],
                &quot;uvi&quot;: [
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 6,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 6,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 4,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 7,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-18&quot;,
                        &quot;max&quot;: 0,
                        &quot;min&quot;: 0
                    }
                ]
            }
        },
        &quot;debug&quot;: {
            &quot;sync&quot;: &quot;2022-05-13T23:45:04+09:00&quot;
        }
    }
}</pre></div></body></html>