<html><body style="margin:15;padding:0"><div><b>Body</b></div><div><pre>{
    &quot;status&quot;: &quot;ok&quot;,
    &quot;data&quot;: {
        &quot;aqi&quot;: 55,
        &quot;idx&quot;: 9352,
        &quot;attributions&quot;: [
            {
                &quot;url&quot;: &quot;http://www.arpalazio.net/&quot;,
                &quot;name&quot;: &quot;ARAP Lazio - Agenzia Regionale per la Protezione dell'Ambiente del Lazio)&quot;,
                &quot;logo&quot;: &quot;Italy-Arpa-Lazio.png&quot;
            },
            {
                &quot;url&quot;: &quot;https://waqi.info/&quot;,
                &quot;name&quot;: &quot;World Air Quality Index Project&quot;
            }
        ],
        &quot;city&quot;: {
            &quot;geo&quot;: [
                41.8932669,
                12.4753855
            ],
            &quot;name&quot;: &quot;Arenula, Roma, Lazio, Italy&quot;,
            &quot;url&quot;: &quot;https://aqicn.org/city/italy/lazio/roma/arenula&quot;,
            &quot;location&quot;: &quot;&quot;
        },
        &quot;dominentpol&quot;: &quot;pm25&quot;,
        &quot;iaqi&quot;: {
            &quot;h&quot;: {
                &quot;v&quot;: 35
            },
            &quot;no2&quot;: {
                &quot;v&quot;: 15.1
            },
            &quot;o3&quot;: {
                &quot;v&quot;: 21.2
            },
            &quot;p&quot;: {
                &quot;v&quot;: 1020
            },
            &quot;pm10&quot;: {
                &quot;v&quot;: 25
            },
            &quot;pm25&quot;: {
                &quot;v&quot;: 55
            },
            &quot;t&quot;: {
                &quot;v&quot;: 28.3
            }
        },
        &quot;time&quot;: {
            &quot;s&quot;: &quot;2022-05-11 23:00:00&quot;,
            &quot;tz&quot;: &quot;+02:00&quot;,
            &quot;v&quot;: 1652310000,
            &quot;iso&quot;: &quot;2022-05-11T23:00:00+02:00&quot;
        },
        &quot;forecast&quot;: {
            &quot;daily&quot;: {
                &quot;o3&quot;: [
                    {
                        &quot;avg&quot;: 29,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 49,
                        &quot;min&quot;: 11
                    },
                    {
                        &quot;avg&quot;: 28,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 48,
                        &quot;min&quot;: 11
                    },
                    {
                        &quot;avg&quot;: 27,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 46,
                        &quot;min&quot;: 11
                    },
                    {
                        &quot;avg&quot;: 28,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 43,
                        &quot;min&quot;: 13
                    },
                    {
                        &quot;avg&quot;: 22,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 22,
                        &quot;min&quot;: 17
                    }
                ],
                &quot;pm10&quot;: [
                    {
                        &quot;avg&quot;: 23,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 27,
                        &quot;min&quot;: 21
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 29,
                        &quot;min&quot;: 17
                    },
                    {
                        &quot;avg&quot;: 20,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 26,
                        &quot;min&quot;: 14
                    },
                    {
                        &quot;avg&quot;: 23,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 25,
                        &quot;min&quot;: 18
                    },
                    {
                        &quot;avg&quot;: 25,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 25,
                        &quot;min&quot;: 23
                    }
                ],
                &quot;pm25&quot;: [
                    {
                        &quot;avg&quot;: 57,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 75,
                        &quot;min&quot;: 49
                    },
                    {
                        &quot;avg&quot;: 60,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 79,
                        &quot;min&quot;: 47
                    },
                    {
                        &quot;avg&quot;: 51,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 68,
                        &quot;min&quot;: 35
                    },
                    {
                        &quot;avg&quot;: 55,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 61,
                        &quot;min&quot;: 43
                    },
                    {
                        &quot;avg&quot;: 58,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 61,
                        &quot;min&quot;: 58
                    }
                ],
                &quot;uvi&quot;: [
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 7,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 8,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 8,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 8,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 8,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 0,
                        &quot;min&quot;: 0
                    }
                ]
            }
        },
        &quot;debug&quot;: {
            &quot;sync&quot;: &quot;2022-05-12T18:11:13+09:00&quot;
        }
    }
}</pre></div></body></html>