<html><body style="margin:15;padding:0"><div><b>Body</b></div><div><pre>{
    &quot;status&quot;: &quot;ok&quot;,
    &quot;data&quot;: {
        &quot;aqi&quot;: 53,
        &quot;idx&quot;: 9352,
        &quot;attributions&quot;: [
            {
                &quot;url&quot;: &quot;http://www.arpalazio.net/&quot;,
                &quot;name&quot;: &quot;ARAP Lazio - Agenzia Regionale per la Protezione dell'Ambiente del Lazio)&quot;,
                &quot;logo&quot;: &quot;Italy-Arpa-Lazio.png&quot;
            },
            {
                &quot;url&quot;: &quot;https://waqi.info/&quot;,
                &quot;name&quot;: &quot;World Air Quality Index Project&quot;
            }
        ],
        &quot;city&quot;: {
            &quot;geo&quot;: [
                41.8932669,
                12.4753855
            ],
            &quot;name&quot;: &quot;Arenula, Roma, Lazio, Italy&quot;,
            &quot;url&quot;: &quot;https://aqicn.org/city/italy/lazio/roma/arenula&quot;,
            &quot;location&quot;: &quot;&quot;
        },
        &quot;dominentpol&quot;: &quot;pm25&quot;,
        &quot;iaqi&quot;: {
            &quot;h&quot;: {
                &quot;v&quot;: 32.5
            },
            &quot;no2&quot;: {
                &quot;v&quot;: 13.3
            },
            &quot;o3&quot;: {
                &quot;v&quot;: 16.7
            },
            &quot;p&quot;: {
                &quot;v&quot;: 1018.3
            },
            &quot;pm10&quot;: {
                &quot;v&quot;: 23
            },
            &quot;pm25&quot;: {
                &quot;v&quot;: 53
            },
            &quot;t&quot;: {
                &quot;v&quot;: 27.7
            }
        },
        &quot;time&quot;: {
            &quot;s&quot;: &quot;2022-05-12 23:00:00&quot;,
            &quot;tz&quot;: &quot;+02:00&quot;,
            &quot;v&quot;: 1652396400,
            &quot;iso&quot;: &quot;2022-05-12T23:00:00+02:00&quot;
        },
        &quot;forecast&quot;: {
            &quot;daily&quot;: {
                &quot;o3&quot;: [
                    {
                        &quot;avg&quot;: 27,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 49,
                        &quot;min&quot;: 10
                    },
                    {
                        &quot;avg&quot;: 26,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 44,
                        &quot;min&quot;: 8
                    },
                    {
                        &quot;avg&quot;: 27,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 44,
                        &quot;min&quot;: 9
                    },
                    {
                        &quot;avg&quot;: 28,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 45,
                        &quot;min&quot;: 10
                    },
                    {
                        &quot;avg&quot;: 17,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 17,
                        &quot;min&quot;: 15
                    }
                ],
                &quot;pm10&quot;: [
                    {
                        &quot;avg&quot;: 22,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 27,
                        &quot;min&quot;: 15
                    },
                    {
                        &quot;avg&quot;: 22,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 23,
                        &quot;min&quot;: 19
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 26,
                        &quot;min&quot;: 19
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 32,
                        &quot;min&quot;: 17
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 24,
                        &quot;min&quot;: 23
                    }
                ],
                &quot;pm25&quot;: [
                    {
                        &quot;avg&quot;: 57,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 73,
                        &quot;min&quot;: 46
                    },
                    {
                        &quot;avg&quot;: 54,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 67,
                        &quot;min&quot;: 42
                    },
                    {
                        &quot;avg&quot;: 60,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 75,
                        &quot;min&quot;: 48
                    },
                    {
                        &quot;avg&quot;: 62,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 82,
                        &quot;min&quot;: 42
                    },
                    {
                        &quot;avg&quot;: 65,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 69,
                        &quot;min&quot;: 65
                    }
                ],
                &quot;uvi&quot;: [
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 8,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 8,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 8,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 8,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 8,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-18&quot;,
                        &quot;max&quot;: 0,
                        &quot;min&quot;: 0
                    }
                ]
            }
        },
        &quot;debug&quot;: {
            &quot;sync&quot;: &quot;2022-05-13T18:17:50+09:00&quot;
        }
    }
}</pre></div></body></html>