<html><body style="margin:15;padding:0"><div><b>Body</b></div><div><pre>{
    &quot;status&quot;: &quot;ok&quot;,
    &quot;data&quot;: {
        &quot;aqi&quot;: 23,
        &quot;idx&quot;: 6037,
        &quot;attributions&quot;: [
            {
                &quot;url&quot;: &quot;https://www.lfu.bayern.de/luft/&quot;,
                &quot;name&quot;: &quot;Bayern State Office for the Environment (Bayerisches Staatsministerium f&uuml;r Umwelt und Verbraucherschutz) -  LfU&quot;,
                &quot;logo&quot;: &quot;Germany-BayernMunich.png&quot;
            },
            {
                &quot;url&quot;: &quot;https://waqi.info/&quot;,
                &quot;name&quot;: &quot;World Air Quality Index Project&quot;
            }
        ],
        &quot;city&quot;: {
            &quot;geo&quot;: [
                48.1351253,
                11.5819806
            ],
            &quot;name&quot;: &quot;Munich&quot;,
            &quot;url&quot;: &quot;https://aqicn.org/city/munich&quot;,
            &quot;location&quot;: &quot;&quot;
        },
        &quot;dominentpol&quot;: &quot;o3&quot;,
        &quot;iaqi&quot;: {
            &quot;co&quot;: {
                &quot;v&quot;: 0.1
            },
            &quot;h&quot;: {
                &quot;v&quot;: 79.1
            },
            &quot;no2&quot;: {
                &quot;v&quot;: 14.2
            },
            &quot;o3&quot;: {
                &quot;v&quot;: 22.8
            },
            &quot;p&quot;: {
                &quot;v&quot;: 1021.3
            },
            &quot;pm10&quot;: {
                &quot;v&quot;: 13
            },
            &quot;t&quot;: {
                &quot;v&quot;: 19.3
            },
            &quot;w&quot;: {
                &quot;v&quot;: 1
            }
        },
        &quot;time&quot;: {
            &quot;s&quot;: &quot;2022-05-13 17:00:00&quot;,
            &quot;tz&quot;: &quot;+02:00&quot;,
            &quot;v&quot;: 1652461200,
            &quot;iso&quot;: &quot;2022-05-13T17:00:00+02:00&quot;
        },
        &quot;forecast&quot;: {
            &quot;daily&quot;: {
                &quot;o3&quot;: [
                    {
                        &quot;avg&quot;: 28,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 36,
                        &quot;min&quot;: 23
                    },
                    {
                        &quot;avg&quot;: 28,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 44,
                        &quot;min&quot;: 11
                    },
                    {
                        &quot;avg&quot;: 31,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 45,
                        &quot;min&quot;: 19
                    },
                    {
                        &quot;avg&quot;: 30,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 41,
                        &quot;min&quot;: 14
                    },
                    {
                        &quot;avg&quot;: 37,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 37,
                        &quot;min&quot;: 33
                    }
                ],
                &quot;pm10&quot;: [
                    {
                        &quot;avg&quot;: 9,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 11,
                        &quot;min&quot;: 7
                    },
                    {
                        &quot;avg&quot;: 11,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 16,
                        &quot;min&quot;: 7
                    },
                    {
                        &quot;avg&quot;: 12,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 14,
                        &quot;min&quot;: 8
                    },
                    {
                        &quot;avg&quot;: 12,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 14,
                        &quot;min&quot;: 9
                    },
                    {
                        &quot;avg&quot;: 11,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 13,
                        &quot;min&quot;: 11
                    }
                ],
                &quot;pm25&quot;: [
                    {
                        &quot;avg&quot;: 27,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 33,
                        &quot;min&quot;: 21
                    },
                    {
                        &quot;avg&quot;: 33,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 50,
                        &quot;min&quot;: 19
                    },
                    {
                        &quot;avg&quot;: 38,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 50,
                        &quot;min&quot;: 27
                    },
                    {
                        &quot;avg&quot;: 38,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 48,
                        &quot;min&quot;: 30
                    },
                    {
                        &quot;avg&quot;: 35,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 39,
                        &quot;min&quot;: 33
                    }
                ],
                &quot;uvi&quot;: [
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 6,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 6,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-18&quot;,
                        &quot;max&quot;: 0,
                        &quot;min&quot;: 0
                    }
                ]
            }
        },
        &quot;debug&quot;: {
            &quot;sync&quot;: &quot;2022-05-14T00:35:09+09:00&quot;
        }
    }
}</pre></div></body></html>