<html><body style="margin:15;padding:0"><div><b>Body</b></div><div><pre>{
    &quot;status&quot;: &quot;ok&quot;,
    &quot;data&quot;: {
        &quot;aqi&quot;: 38,
        &quot;idx&quot;: 5724,
        &quot;attributions&quot;: [
            {
                &quot;url&quot;: &quot;https://londonair.org.uk/&quot;,
                &quot;name&quot;: &quot;London Air Quality Network - Environmental Research Group, King's College London&quot;,
                &quot;logo&quot;: &quot;UK-London-Kings-College.png&quot;
            },
            {
                &quot;url&quot;: &quot;http://uk-air.defra.gov.uk/&quot;,
                &quot;name&quot;: &quot;UK-AIR, air quality information resource - Defra, UK&quot;,
                &quot;logo&quot;: &quot;UK-Department-for-environment-food-and-rural-affairs.png&quot;
            },
            {
                &quot;url&quot;: &quot;https://waqi.info/&quot;,
                &quot;name&quot;: &quot;World Air Quality Index Project&quot;
            }
        ],
        &quot;city&quot;: {
            &quot;geo&quot;: [
                51.5073509,
                -0.1277583
            ],
            &quot;name&quot;: &quot;London&quot;,
            &quot;url&quot;: &quot;https://aqicn.org/city/london&quot;,
            &quot;location&quot;: &quot;&quot;
        },
        &quot;dominentpol&quot;: &quot;pm25&quot;,
        &quot;iaqi&quot;: {
            &quot;co&quot;: {
                &quot;v&quot;: 2.6
            },
            &quot;h&quot;: {
                &quot;v&quot;: 69.8
            },
            &quot;no2&quot;: {
                &quot;v&quot;: 12.8
            },
            &quot;o3&quot;: {
                &quot;v&quot;: 5.6
            },
            &quot;p&quot;: {
                &quot;v&quot;: 1020
            },
            &quot;pm10&quot;: {
                &quot;v&quot;: 16
            },
            &quot;pm25&quot;: {
                &quot;v&quot;: 38
            },
            &quot;so2&quot;: {
                &quot;v&quot;: 2.7
            },
            &quot;t&quot;: {
                &quot;v&quot;: 15.6
            },
            &quot;w&quot;: {
                &quot;v&quot;: 2.5
            }
        },
        &quot;time&quot;: {
            &quot;s&quot;: &quot;2022-05-12 10:00:00&quot;,
            &quot;tz&quot;: &quot;+01:00&quot;,
            &quot;v&quot;: 1652349600,
            &quot;iso&quot;: &quot;2022-05-12T10:00:00+01:00&quot;
        },
        &quot;forecast&quot;: {
            &quot;daily&quot;: {
                &quot;o3&quot;: [
                    {
                        &quot;avg&quot;: 26,
                        &quot;day&quot;: &quot;2022-05-10&quot;,
                        &quot;max&quot;: 35,
                        &quot;min&quot;: 23
                    },
                    {
                        &quot;avg&quot;: 25,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 32,
                        &quot;min&quot;: 21
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 34,
                        &quot;min&quot;: 14
                    },
                    {
                        &quot;avg&quot;: 27,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 39,
                        &quot;min&quot;: 19
                    },
                    {
                        &quot;avg&quot;: 26,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 41,
                        &quot;min&quot;: 14
                    },
                    {
                        &quot;avg&quot;: 26,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 34,
                        &quot;min&quot;: 12
                    },
                    {
                        &quot;avg&quot;: 20,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 20,
                        &quot;min&quot;: 17
                    }
                ],
                &quot;pm10&quot;: [
                    {
                        &quot;avg&quot;: 13,
                        &quot;day&quot;: &quot;2022-05-10&quot;,
                        &quot;max&quot;: 15,
                        &quot;min&quot;: 9
                    },
                    {
                        &quot;avg&quot;: 13,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 18,
                        &quot;min&quot;: 7
                    },
                    {
                        &quot;avg&quot;: 11,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 15,
                        &quot;min&quot;: 8
                    },
                    {
                        &quot;avg&quot;: 13,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 17,
                        &quot;min&quot;: 10
                    },
                    {
                        &quot;avg&quot;: 17,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 21,
                        &quot;min&quot;: 12
                    },
                    {
                        &quot;avg&quot;: 16,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 23,
                        &quot;min&quot;: 7
                    },
                    {
                        &quot;avg&quot;: 22,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 22,
                        &quot;min&quot;: 20
                    }
                ],
                &quot;pm25&quot;: [
                    {
                        &quot;avg&quot;: 36,
                        &quot;day&quot;: &quot;2022-05-10&quot;,
                        &quot;max&quot;: 51,
                        &quot;min&quot;: 21
                    },
                    {
                        &quot;avg&quot;: 33,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 46,
                        &quot;min&quot;: 19
                    },
                    {
                        &quot;avg&quot;: 25,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 38,
                        &quot;min&quot;: 20
                    },
                    {
                        &quot;avg&quot;: 36,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 47,
                        &quot;min&quot;: 23
                    },
                    {
                        &quot;avg&quot;: 49,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 59,
                        &quot;min&quot;: 39
                    },
                    {
                        &quot;avg&quot;: 50,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 64,
                        &quot;min&quot;: 25
                    },
                    {
                        &quot;avg&quot;: 66,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 66,
                        &quot;min&quot;: 61
                    }
                ],
                &quot;uvi&quot;: [
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-10&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 2,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 3,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 4,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 4,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 0,
                        &quot;min&quot;: 0
                    }
                ]
            }
        },
        &quot;debug&quot;: {
            &quot;sync&quot;: &quot;2022-05-12T19:25:20+09:00&quot;
        }
    }
}</pre></div></body></html>