<html><body style="margin:15;padding:0"><div><b>Body</b></div><div><pre>{
    &quot;status&quot;: &quot;ok&quot;,
    &quot;data&quot;: {
        &quot;aqi&quot;: 21,
        &quot;idx&quot;: 5722,
        &quot;attributions&quot;: [
            {
                &quot;url&quot;: &quot;https://www.airparif.asso.fr/&quot;,
                &quot;name&quot;: &quot;AirParif - Association de surveillance de la qualit&eacute; de l'air en &Icirc;le-de-France&quot;,
                &quot;logo&quot;: &quot;Paris-Air-Parif.png&quot;
            },
            {
                &quot;url&quot;: &quot;http://www.eea.europa.eu/themes/air/&quot;,
                &quot;name&quot;: &quot;European Environment Agency&quot;,
                &quot;logo&quot;: &quot;Europe-EEA.png&quot;
            },
            {
                &quot;url&quot;: &quot;https://waqi.info/&quot;,
                &quot;name&quot;: &quot;World Air Quality Index Project&quot;
            }
        ],
        &quot;city&quot;: {
            &quot;geo&quot;: [
                48.856614,
                2.3522219
            ],
            &quot;name&quot;: &quot;Paris&quot;,
            &quot;url&quot;: &quot;https://aqicn.org/city/paris&quot;,
            &quot;location&quot;: &quot;&quot;
        },
        &quot;dominentpol&quot;: &quot;o3&quot;,
        &quot;iaqi&quot;: {
            &quot;co&quot;: {
                &quot;v&quot;: 0.1
            },
            &quot;h&quot;: {
                &quot;v&quot;: 62.1
            },
            &quot;no2&quot;: {
                &quot;v&quot;: 7.1
            },
            &quot;o3&quot;: {
                &quot;v&quot;: 21.2
            },
            &quot;p&quot;: {
                &quot;v&quot;: 1021
            },
            &quot;pm10&quot;: {
                &quot;v&quot;: 17
            },
            &quot;pm25&quot;: {
                &quot;v&quot;: 11
            },
            &quot;so2&quot;: {
                &quot;v&quot;: 0.6
            },
            &quot;t&quot;: {
                &quot;v&quot;: 16.7
            },
            &quot;w&quot;: {
                &quot;v&quot;: 1.1
            }
        },
        &quot;time&quot;: {
            &quot;s&quot;: &quot;2022-05-12 08:00:00&quot;,
            &quot;tz&quot;: &quot;+02:00&quot;,
            &quot;v&quot;: 1652342400,
            &quot;iso&quot;: &quot;2022-05-12T08:00:00+02:00&quot;
        },
        &quot;forecast&quot;: {
            &quot;daily&quot;: {
                &quot;o3&quot;: [
                    {
                        &quot;avg&quot;: 19,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 35,
                        &quot;min&quot;: 3
                    },
                    {
                        &quot;avg&quot;: 25,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 36,
                        &quot;min&quot;: 16
                    },
                    {
                        &quot;avg&quot;: 24,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 40,
                        &quot;min&quot;: 11
                    },
                    {
                        &quot;avg&quot;: 26,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 46,
                        &quot;min&quot;: 11
                    },
                    {
                        &quot;avg&quot;: 21,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 25,
                        &quot;min&quot;: 21
                    }
                ],
                &quot;pm10&quot;: [
                    {
                        &quot;avg&quot;: 13,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 22,
                        &quot;min&quot;: 7
                    },
                    {
                        &quot;avg&quot;: 12,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 19,
                        &quot;min&quot;: 8
                    },
                    {
                        &quot;avg&quot;: 15,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 23,
                        &quot;min&quot;: 10
                    },
                    {
                        &quot;avg&quot;: 13,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 17,
                        &quot;min&quot;: 11
                    },
                    {
                        &quot;avg&quot;: 14,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 14,
                        &quot;min&quot;: 11
                    }
                ],
                &quot;pm25&quot;: [
                    {
                        &quot;avg&quot;: 42,
                        &quot;day&quot;: &quot;2022-05-11&quot;,
                        &quot;max&quot;: 65,
                        &quot;min&quot;: 24
                    },
                    {
                        &quot;avg&quot;: 30,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 45,
                        &quot;min&quot;: 18
                    },
                    {
                        &quot;avg&quot;: 38,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 55,
                        &quot;min&quot;: 27
                    },
                    {
                        &quot;avg&quot;: 37,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 52,
                        &quot;min&quot;: 30
                    },
                    {
                        &quot;avg&quot;: 43,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 43,
                        &quot;min&quot;: 31
                    }
                ],
                &quot;uvi&quot;: [
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-12&quot;,
                        &quot;max&quot;: 4,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-13&quot;,
                        &quot;max&quot;: 6,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-14&quot;,
                        &quot;max&quot;: 6,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-15&quot;,
                        &quot;max&quot;: 5,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 1,
                        &quot;day&quot;: &quot;2022-05-16&quot;,
                        &quot;max&quot;: 3,
                        &quot;min&quot;: 0
                    },
                    {
                        &quot;avg&quot;: 0,
                        &quot;day&quot;: &quot;2022-05-17&quot;,
                        &quot;max&quot;: 0,
                        &quot;min&quot;: 0
                    }
                ]
            }
        },
        &quot;debug&quot;: {
            &quot;sync&quot;: &quot;2022-05-12T18:00:32+09:00&quot;
        }
    }
}</pre></div></body></html>